<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.dslfoundry.TestTextgen" uuid="4d24cfb7-1c10-472e-92af-b8b7721b36d5" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>652eb28e-2b53-45e6-8ac4-7321d868f280(com.dslfoundry.TestLanguage)</usedLanguage>
    <usedLanguage>92d2ea16-5a42-4fdf-a676-c7604efe3504(de.slisson.mps.richtext)</usedLanguage>
    <usedLanguage>df5bd3dd-a4ec-4d50-9566-507bbf175dbe(com.dslfoundry.mps.textgen.multilanguage)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="652eb28e-2b53-45e6-8ac4-7321d868f280" fqName="com.dslfoundry.TestLanguage" version="0" />
    <language id="df5bd3dd-a4ec-4d50-9566-507bbf175dbe" fqName="com.dslfoundry.mps.textgen.multilanguage" version="0" />
    <language id="92d2ea16-5a42-4fdf-a676-c7604efe3504" fqName="de.slisson.mps.richtext" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

